#about{
    overflow-x: hidden;
    .hero {
        margin-top: 20rem;
        min-height: 100vh;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        h1{max-width: max(821px, min(290px, 12vw));position: relative;z-index: 1; line-height: 1.05;}
        p{margin-top: 50px;font-size: 15px;}
        .textCircle{position: absolute; left: max(160px, min(640px, 50vw)) !important; top: -5rem !important; z-index: -1;}
        .scrollButton { bottom: calc(100% - 55vh) !important; right: -10rem !important; }
        @media (max-width: 992px){
            margin-top: 15rem;
            padding: 0 60px;
            // justify-content: center;
            p{margin-top: 20px;font-size: 1.4rem;}
            .scrollButton { display: none; }
        }
        @media(max-width:992px){
            padding: 40px 40px;
            min-height: 40vh;
        }
    }
    p.paragraph{
        font-size: 2.4rem;
        line-height: 1.66;
        margin-top: 60px;
        margin-bottom: 80px;
        @media (max-width: 992px){
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 40px;
        }
    }
    .get-to-know{
        &__image{
            margin-bottom: 130px;
            .image {
                position: relative;
                display: block;
                // transition: ease-in 0.6s;
                border: 2px solid transparent;
                border-image-slice: 2;
                box-shadow:0px 60px 80px #00180F;
                border-image-source: linear-gradient(145deg, rgba(17,202,131,0) 51%, rgba(17,202,131,1) 100%);
            }
        }
        @media (max-width: 992px){
            padding: 0 60px;
            &__image{margin-bottom: 60px;}
        }
        @media(max-width:580px){padding:0 40px;}
    }
    .brands-worked{
        display: flex;
        align-items: center;
        justify-content: space-around;
        .grid-logos{margin-bottom: 40px;padding: 0;max-width: 550px;}
        .brands-slider{
            position: relative;
            .imageslide{
                position: absolute;
                left: 50%;top:50%;
                transform: translate(-50%,-50%);
                max-width: 60%;
                mix-blend-mode: lighten;
            }
        }
        @media (max-width: 992px){
            flex-direction: column;
            padding: 0 60px;
            .brands-slider{margin-bottom: 30px;}
        }
        @media(max-width:580px){padding:0 40px;}
    }
    .textBrand{
        @media(max-width:992px){padding:0 60px;}
        @media(max-width:580px){padding:0 40px;}
    }
    .what-we-do{
        margin-top: 130px;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        .wwd-circle {
            position: sticky;
            top: 30%;
            margin: 40px 0;
        }
        .wwd-text{
            max-width: 550px;
            .label{margin-bottom: 30px;}
            h3{
                position: relative;
                margin-bottom: 50px;
                line-height: 1.25;
                &:after{
                    background: radial-gradient(50% 50% at 50% 50%, #11CA83 0%, rgba(17, 202, 131, 0) 100%);
                    position: absolute;
                    width: 38px;
                    height: 38px;
                    top:10px;left:-48px;
                    content: '';
                }
            }
        }
        .percent-content{
            position: absolute;
            top:0;left: 0;
            width: 100%;height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .text{
                white-space: nowrap;
                position: absolute;top:50%;
                right: calc(100% - 30px);
                transform: translateY(-50%);
            }
            .number{font-weight: 700;}
        }
        @media (max-width: 992px){
            flex-direction: column-reverse;
            padding: 0 60px;
            margin-top: 60px;
            .wwd-circle{
                position: static;
                margin-left: auto;
                transform: scale(.8);
            }
            .wwd-text h3{margin-left: 30px;}
        }
        @media(max-width:580px){padding:0 40px;}
    }
    .our-services{
        padding:130px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .label{margin-bottom: 30px;}
        h2{margin-bottom: 50px;line-height: 1.25;max-width: 667px;}
        .content-circles{
            bottom: 23%;
            .lightCircle {
                transform: initial;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 287px;
                height: 287px;
                &:nth-child(1) {
                    top: 24px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &:nth-child(2) {
                    left: 10px;
                    top: auto;
                    bottom: 24px;
                    transform: translateY(-15%);
                    .halo { transform: rotate(120deg); }
                }
                &:nth-child(3) {
                    margin-left: auto;
                    top: auto;
                    right: 10px;
                    bottom: 24px;
                    transform: translateY(-115%);
                    .halo { transform: rotate(240deg); }
                }
                &__container {
                    position: absolute;
                }
                &__wrapper {
                    position: relative;
                    width: 287px;
                    height: 287px;
                    aspect-ratio: 1/1;
                    .halo {
                        width: 287px;
                        height: 287px;
                        aspect-ratio: 1/1;
                    }
                    p {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        @media (max-width: 992px){
            padding:60px 60px;
            flex-direction: column;
            .content-circles{
                position: relative;
                left:50%;
                bottom: auto;
                transform: translateX(-50%);
            }
        }
        @media(max-width:580px){padding:60px 40px;}
    }
    .our-offices{
        min-height: 0;
        padding:130px 0 20px;
        .label{margin-bottom: 40px;}
        @media(max-width:992px){padding: 60px;}
        @media(max-width:580px){padding:60px 40px;}
    }
    #map{
        margin-top: 20px;
        img{width: 100%;}
    }
    .join-our-team{
        padding: 130px 0;
        .label{margin-bottom: 30px;}
        .title-t4 {
            line-height: 1.1em;
        }
        @media(max-width:992px){padding:60px;}
        @media(max-width:580px){padding:60px 40px;}
    }
    #map iframe {
        pointer-events: auto;
    }
    .our-key-people {
        position: relative;

        .button {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: .6;
            transition: .3s;
            z-index: 100;

            &.prev { left: -8rem; }
            &.next { right: -13rem; }

            &:hover {
                opacity: 1;
            }
        }

        .copy {
            margin-top: 2rem;
            text-transform: initial;
            letter-spacing: initial;
            padding-left: 0;
        }

        .slider {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 400px auto;
            width: 100% !important;
            gap: 5rem;

            &__image {
                width: 400px;
                max-width: 100%;
                aspect-ratio: 1/1;
                overflow: hidden;
                object-fit: cover;
                margin-top: -3rem;
            }

            .info {
                margin-top: -4.5rem;

                .js-slider-name {
                    margin: 10px 0;
                }

                .paragraph {
                    opacity: .6 !important;
                    margin: -.5rem 0 1rem 2rem;
                }

                .description {
                    white-space: pre-wrap;
                }
            }
        }

        @media (max-width: 992px){
            padding: 60px;
            .slider {
                width: 100%;
                grid-template-columns: 1fr; 

                &__image {
                    width: 100%;
                }
            }

            .button {
                position: initial;
                transform: translate(0, 2rem);
                &.prev { left: -2rem; }
                &.next { right: -2rem; }
            }
        }

        @media(max-width:580px){
            padding: 30px;
        }
    }
}