#detail {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    bottom: -12rem;
    left: 0;
    width: 100%;
    height: 12rem;
    background-color: #202020;
  }
  .hero {
    height: auto;
    min-height: 470px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 150px 0;
    h1 {
      position: relative;
      z-index: 1;
      line-height: 1.05;
    } //max-width: max(821px, min(290px, 12vw));
    @media (max-width: 992px) {
      padding: 0 60px;
      // height: 48vh;
      min-height: 320px;
    }
    @media (max-width: 580px) {
      padding: 0 40px;
      justify-content: flex-end;
      margin-bottom: 20px;
      min-height: 180px;
    }
  }
  .container-full {
    width: 100%;
    padding: 0px 70px;
    // margin-bottom: 140px;
    &.hero-image {
      aspect-ratio: 16/7;
      margin-bottom: 0;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    &.images-project {
      max-width: 1280px;

      margin: auto;
      margin-bottom: 140px;
      margin-top: 140px;
      video {
        display: block;
      }
      img {
        max-width: 100%;
      }
      & > *.landscape {
        max-width: 800px;
        height: auto;
      }
      & > *.portrait {
        // max-height: 90vh;
        max-width: 650px;
      }
      & > *:nth-child(2) {
        margin-left: auto;
        z-index: 2;
        position: relative;
      }
      & > *:nth-child(3) {
        margin: auto;
      }
      & > *:nth-child(5) {
        margin-left: auto;
        z-index: 1;
        position: relative;
      }

      .detail-images_single {
        @media (max-width: 992px) {
          margin-bottom: 20px;
        }
      }
    }
    @media (max-width: 992px) {
      padding: 0 60px;
    }
    @media (max-width: 580px) {
      padding: 0 20px;
    }
  }
  p.paragraph {
    font-size: 24px;
    line-height: 1.66;
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .step-one {
    & > h2 {
      margin-top: 40px;
    }
    & > h2,
    & > p {
      max-width: 858px;
    }
    @media (max-width: 992px) {
      padding: 0 60px;
      .label {
        margin-top: 30px;
        margin-bottom: -10px;
      }
    }
    @media (max-width: 580px) {
      padding: 0 20px;
    }
  }
  .work {
    @media (max-width: 992px) {
      padding: 0 60px;
    }
    @media (max-width: 580px) {
      padding: 0 20px;
    }
  }
  .what-we-did {
    margin-top: 150px;
    .label {
      margin-bottom: 30px;
    }
    .noBar {
      text-transform: capitalize;
      text-align: center;
      letter-spacing: 1px;
      margin-top: 40px;
      margin-bottom: -60px;
    }
    h3 {
      line-height: 1.25;
      margin-bottom: 150px;
    }
    &__image {
      aspect-ratio: 16/9;
      max-width: 100%;
      & > img {
        height: 100%;
        object-fit: cover;
      }
    }
    video {
      display: block;
      margin: auto;
    }
    @media (max-width: 992px) {
      padding: 0 60px;
      h3 {
        margin-bottom: 0;
      }
    }
    @media (max-width: 580px) {
      padding: 0 20px;
    }
  }
  .press {
    margin-top: 150px;
    .label {
      margin-bottom: 30px;
    }
    .grid-logos {
      margin-bottom: 50px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      max-width: 1100px;
      .logo {
        a {
          width: 100%;
          height: auto;
          text-align: center;
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: center;
        }
        h5 {
          text-transform: uppercase;
          font-family: $font-title;
          font-size: 40px;
          line-height: 0.8;
          padding: 0 40px;
        }
        img {
          max-height: 72px;
          max-width: 80%;
          margin: auto;
        }
        &:after {
          content: '';
          height: 80%;
          width: 1px;
          background-color: rgba($color: white, $alpha: 0.1);
          top: 10%;
          right: 0;
          position: absolute;
        }
        &:before {
          content: '';
          width: 80%;
          height: 1px;
          background-color: rgba($color: white, $alpha: 0.1);
          bottom: 0;
          left: 10%;
          position: absolute;
        }
        a::after {
          content: '';
          width: 3px;
          height: 3px;
          border-radius: 3px;
          background-color: $green;
          bottom: 0;
          right: -1px;
          position: absolute;
        }
        @media (min-width: 992px) {
          &:nth-child(3n + 3) {
            &::after,
            a::after {
              display: none;
            }
          }
          &:nth-last-child(-n + 3) {
            &::before {
              display: none;
            }
            a::after {
              display: none;
            }
          }
        }
        @media (max-width: 992px) {
          &:nth-child(2n + 2) {
            &::after,
            a::after {
              display: none;
            }
          }
          &:nth-last-child(-n + 2) {
            &::before {
              display: none;
            }
            a::after {
              display: none;
            }
          }
        }
        @media (max-width: 580px) {
          &:after {
            display: none;
          }
          a::after {
            display: none;
          }
          &:nth-last-child(-n + 2) {
            &::before {
              display: block;
            }
          }
        }
      }
    }
    position: relative;
    @media (max-width: 992px) {
      padding: 0 60px;
      // margin-top: 0;
    }
    @media (max-width: 580px) {
      padding: 0 20px;
    }
  }
  .result {
    margin-top: 130px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .result-text {
      max-width: 550px;
      .label {
        margin-bottom: 30px;
      }
      h3 {
        line-height: 1.25;
      }
    }
    .content-bar {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .graphic__result {
        width: 350px;
        max-width: 100%;
      }
      .bar {
        margin-left: 14px;
        position: relative;
        svg {
          display: block;
        }
        &__content {
          box-sizing: border-box;
          padding: 10px;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        &__percent {
          font-family: $font-title;
          font-weight: 700;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 3.6rem;
          z-index: 1;
          width: 100%;
          top: 0;
          left: 0;
          height: 100%;
        }
        &__charge {
          position: absolute;
          top: 9px;
          left: 9px;
          border-radius: 5px;
          overflow: hidden;
          background-color: $black;
          height: calc(100% - 18px);
          width: calc(100% - 18px);
          &-bar {
            height: 100%;
            background-color: $green;
            transition: ease-in-out 0.7s;
            &.hiden {
              width: 0 !important;
            }
          }
        }
      }
    }
    @media (max-width: 992px) {
      padding: 0 60px;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 50px;
      .content-bar {
        align-self: flex-end;
        justify-content: flex-end;
      }
    }
    @media (max-width: 580px) {
      padding: 0 20px;
      .content-bar {
        gap: 20px;
        align-self: center;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
  .our-services {
    padding: 130px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .label {
      margin-bottom: 30px;
    }
    h2 {
      margin-bottom: 50px;
      line-height: 1.25;
      max-width: 667px;
    }
    .content-circles {
      bottom: 13%;
    }
  }
  .our-offices {
    min-height: 0;
    padding: 130px 0 20px;
    .label {
      margin-bottom: 40px;
    }
  }
  #map {
    margin-top: 20px;
    img {
      width: 100%;
    }
  }
  .join-our-team {
    padding: 130px 0;
    .label {
      margin-bottom: 30px;
    }
  }
  .embla {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .embla__slide {
    flex: 0 0 auto;
    min-width: 0;
    video {
      max-height: 560px;
      max-width: 600px;
    }
    img {
      max-width: 100vw;
      width: 100%;
    }
  }
  .vimeo_content {
    min-height: initial !important;
    margin-top: 80px;
    margin-bottom: 80px;
    aspect-ratio: 16/9;
    overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // aspect-ratio: 16/9;
    }
  }
  .carousel-detail {
    z-index: 100;
    margin-bottom: -100px;
  }
  .footer {
    background-color: $black;
  }
  iframe,
  video {
    overflow: hidden !important;
  }
  iframe,
  video {
    // pointer-events: none;
  }
  .pointerEvents {
    pointer-events: initial !important;
  }
  .swipe-to-more {
    color: inherit;
    display: block;
    font-family: Erato, serif;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 14px;
    letter-spacing: 1px;
    margin-top: 40px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
}

.video-module {
  // max-height: 90vh;
  max-width: 550px;
  width: auto;
  video {
    width: 100%;
    height: 100%;
  }
}

.full-detail {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
